<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1 id="first_heading">All About Cats</h1>
  
  <p>This page is all about cats.</p>

  <h3>Cat Breeds</h2>
  <div id=image>
    <img src="britishshorthair.jpeg" width=300px>
  </div>
  <div id="description">
    <p>This is a British Shorthair. They need daily brushing for their thick coats, especially during seasonal changes.</p>
  </div>
  <div id="image">
    <img src="bengal.webp" width=300px>
  </div>
  <div id="description">
    <p>Right here is a Bengal cat! Bengal cats enjoy playing in water and are highly trainable pets.</p>
  </div>
  <div id="image">
    <img src="kurilianbobtail.jpeg" width=300px>
  </div>
  <div id="description">
    <p>The Kurilian Bobtail is a very active breed and is known for being a good swimmer, jumper, and hunter.</p>
  </div>
  <div id="image">
    <img src="laperm.jpeg" width=300px>
  </div>
  <div id="description">
    <p>Despite the LaPerm's unusual hair, it is actually quite an easy breed to maintain and care for. LaPerms can also be born hairless.</p>
  </div>


<h3>Comments</h3>
<div id="comments">
  <div id="comment">
    <h6 id="name">CatLover21</h6>
    <p id="content">the kurilian bobtail is so cute!</p>
  </div>
  <div id="comment">
    <h6 id="name">LeotheLion</h6>
    <p id="content">I wish I had a Bengal cat. They are very beautiful! :)</p>
  </div>
  <div id="comment">
    <h6 id="name">bubblekitten</h6>
    <p id="content">I used to own a British Shorthair—it's so much work to brush them.</p>
  </div>
  <div id="comment">
    <h6 id="name">JillFerrell</h6>
    <p id="content">Anyone know if LaPerms can have white fur? My cat look a bit like a LaPerm but she is all white.</p>
  </div>
</div>
  
  
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
